#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 19 17:43:34 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
