'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"zombie_extreme:civilian_suit_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"tac:mk23",tag:{AmmoCount:12,CurrentFireMode:1,ID:[I;651140716,-1492431568,-1617223170,578922975],level:1,levelDmg:0.0f,supportedFireModes:[I;1]}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:60b,id:"tac:round45"}',
7 : '{Count:12b,id:"minecraft:torch"}',
8 : '{Count:25b,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
